<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Notícias cidade - Seu cite de notícias</title>

<!-- Estilo customizado -->
<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body id="duas-colunas" class="brasil">
<!--Início container-->
<div id="container">
	<!-- início topo -->
	<div id="topo">
		<h1 class="logo">Notícias cidade</h1>
<ul id="navegacao">
	<li class="primeiro">
		<a id="home" href="index.html">Home</a></li>
	<li>
		<a id="brasil" href="brasil.html">Brasil</a></li>
	<li>
		<a id="internacional" href="internacional.html">Internacional</a></li>
	<li>
		<a id="economia" href="economia.html">Economia</a></li>
	<li>
		<a id="saude" href="saude.html">Saúde</a></li>
	<li>
		<a id="ciencia" href="ciencia.html">Ciência</a></li>
	<li>
		<a id="fotos" href="fotos.html">Fotos</a></li>
</ul>
	</div> <!-- fim topo -->
<!-- início conteudo -->
<div id="conteudo">
	
<div id="primario">
	
<div class="caixa destaque">
		<h2>Destaques</h2>
		<div class="caixa-conteudo">
		<h3>Nova legislação</h3>
		<img class="imagem-principal" src="imagens/taxi.jpg" width="100%">
		<p>
			Taxistas avançam greves e ameaçam "Dar uma carona" a enfermeiros contra Bozo.
		</p>
		<a href="">Leia mais!</a>
		</div>
	</div>
	

<div class="caixa">
		<h2>+ Tecnologias</h2>
		<div class="caixa-conteudo">
		
<ul id="lista-noticias">
	<li>
		
<a href="">
	<img src="imagens/tecnologia.jpg" width="80">
<h3>Samsung vs Xiaomi</h3>
<p>Samsung diz que seu lucro ruim no terceiro trimestre de 2021 é culpa da Xiaomi. Veja como Samsung tá dando uma de Mark. </p>
</a>
	</li>
<li>
		
<a href="">
	<img src="imagens/tecnologia.jpg" width="80">
<h3>Motorola e o processo</h3>
<p>Motorola perde 1/4 de seus direitos sobre aquele toque "Bruum tam tam" pq escrito parece com a música "Bumbum tam tam".  </p>
</a>
	</li>

<li>
		
<a href="">
	<img src="imagens/tecnologia.jpg" width="80">
<h3>Nokia e o futuro</h3>
<p>Nokia diz que o futuro é o passado e essa é a explicação para a frase "O futuro repete o passado". O que significa que em breve voltaremos a jogar o "jogo da cobrinha". </p>
</a>
	</li>

<li>
		
<a href="">
	<img src="imagens/tecnologia.jpg" width="80">
<h3>LG e o fracasso nos celulares</h3>
<p>LG é atualmente a pior quando o assunto é celular. A empresa conta que está cagando e andando para isso já que atualmente suas TVs estão em alta. Sorte nas Tvs e azar nos Cells. </p>
</a>
	</li>

</ul>
		</div>
	</div>

</div>



<!-- início lateral -->
<div id="lateral">
	<div class="caixa">
		<h2>Entrevistas</h2>
		<div class="caixa-conteudo">
			<ul>
				<li><a href="">Victor Levi</a></li>
				<li><a href="">Luan Magallana</a></li>
				<li><a href="">Tamy Gabryelly</a></li>
				<li><a href="">Estefany Oliveira</a></li>
				<li><a href="">Vicson Varela</a></li>
				<li><a href="">Erika souza</a></li>
				<li><a href="">Evelyn Gomes</a></li>
				<li><a href="">Dayane Sabino</a></li>
			</ul>

		</div>
	</div>

	<div class="caixa">
		<h2>News</h2>
		<div class="caixa-conteudo">

<form>
	<div>
		<label for="email">Email:</label>
		<input type="text" name="email" id="email" placeholder="E-mail">
	</div>

<div>
	<input class="submit" type="submit" value="Cadastrar">
</div>

</form>
			
		</div>
	</div>


</div><!-- fim lateral -->

</div> <!-- fim conteudo -->

</div> <!-- fim container -->

<div id="container-rodape" style="clear: both;">
	
<div id="rodape">
	&copy; Copyright 2000-2018 Notícias cidade
</div>

</div>

</body>
</html>