<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Notícias cidade - Seu cite de notícias</title>

<!-- Estilo customizado -->
<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body id="uma-coluna" class="economia">
<!--Início container-->
<div id="container">
	<!-- início topo -->
	<div id="topo">
		<h1 class="logo">Notícias cidade</h1>
<ul id="navegacao">
	<li class="primeiro">
		<a id="home" href="index.html">Home</a></li>
	<li>
		<a id="brasil" href="brasil.html">Brasil</a></li>
	<li>
		<a id="internacional" href="internacional.html">Internacional</a></li>
	<li>
		<a id="economia" href="economia.html">Economia</a></li>
	<li>
		<a id="saude" href="saude.html">Saúde</a></li>
	<li>
		<a id="ciencia" href="ciencia.html">Ciência</a></li>
	<li>
		<a id="fotos" href="fotos.html">Fotos</a></li>
</ul>
	</div> <!-- fim topo -->
<!-- início conteudo -->
<div id="conteudo">
	
<div id="primario">
	
<div class="caixa">
		<h2>Economia do Brasil</h2>
		<div class="caixa-conteudo">
		
<ul id="lista-noticias">
	<li>
		
<a href="">
	<img src="imagens/cidade.jpg" width="80">
<h3>Que Economia?</h3>
<p>No Brasil, atualmente a única economia que se fala e que de fato temos é a economia que os pobres estão sendo mais do que obrigados a fazer porque o desgoverno do Bozo ás obriga. </p>
</a>
	</li>
<li>
		
<a href="">
	<img src="imagens/cidade.jpg" width="80">
<h3>Pobres e a economia de energia para ricos</h3>
<p>Provavelmente muitos de vocês estão precisando economizar para que o apresentador Luciano Huck possa ligar a porra da luminária dele. Welcome to Brazil of Bozo. </p>
</a>
	</li>

<li>
		
<a href="">
	<img src="imagens/cidade.jpg" width="80">
<h3>Pobres comem lixo enquanto comitiva de Bozo está gastando dinheiro público em Dubai.</h3>
<p>Pobres estão sendo obrigados a comer lixo graças ao fato de que o desgoverno Bozo ás obriga. Afinal a outra opção é roubar e isso o Bozo e sua comitiva estão fazendo indo para Dubai com o money público. Bela merda. </p>
</a>
	</li>

<li>
		
<a href="">
	<img src="imagens/cidade.jpg" width="80">
<h3>Lula e a salvação</h3>
<p>O atual infelizmente e felizmente por pouco tempo ex presidente Lula, se encontra atualmente na Alemanha tentando uma possível reaproximação de Brasil/Alemanha. Que lindo fazendo mais pelo Brasil do que o atual presidente. Lembrem se disso nas urnas em 2022.</p>
</a>
	</li>

</ul>
		</div>
	</div>

</div>



</div> <!-- fim conteudo -->

</div> <!-- fim container -->

<div id="container-rodape" style="clear: both;">
	
<div id="rodape">
	&copy; Copyright 2000-2018 Notícias cidade
</div>

</div>

</body>
</html>